version: 2
plan:
  project-key: UIGOV
  key: CUWC
  name: ci-uigov-web-components

stages:
  - Stage 1:
      jobs:
        - perform-all-unit-tests
        - perform-all-web-tests
        - build-apps-libs-and-storybook

perform-all-unit-tests:
  requirements:
    - Docker
    - Git
    - REMOTE_ONLY
  tasks:
    - checkout:
        repository: uigov-web-components
        path: uigov-web-components
        force-clean-build: true
    - script: |
        echo 'perform-all-unit-tests'
        cd uigov-web-components/resources/ci
        echo 'docker-compose up -V'
        docker-compose up -V

perform-all-web-tests:
  tasks:
    - script:
        - echo 'perform-all-web-tests'

build-apps-libs-and-storybook:
  tasks:
    - checkout:
        echo 'remove old git folder'
        rm -rf .git
        echo 'clone repo'
        git clone --branch feature/UIG-2466-build https:/github.com/milieuinfo/uigov-web-components.git
        git fetch --tags
        cd uigov-web-components
    - script: |
        echo 'build-apps-libs-and-storybook'
        export BUILD_SCRIPT=uigov-web-components/resources/ci/build-and-release.sh
        cd uigov-web-components/resources/ci
        echo 'docker-compose up -V'
        docker-compose up -V
